@charset "UTF-8";

@font-face {
    /* font-family: ;
    src: url(); */
}

/* :root 는 최상위를 뜻함. 현재 문서 */
/* 페이지에서 계속 사용할 변수(상수값) 설정 */
:root {
    --text-bright-color: #FFF; /* 텍스트 밝게 */
    --accent-color: #C535F5; /* 강조색 */
    --main-color: #552BFA; /* 메인 색깔 */
    --icon-bk-color: #DDD; /* icon의 배경색 */
    --large-width: 1000px; /* 개요란의 가로크기 */
    --dark-color: #2B5566; /* footer의 배경색 */
}

/* 기본 설정: 페이지 전체 */
body{
    /* font-family: ; */
    margin: 0;
}

.conA{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(Resource/logo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh; /* 이미지가 화면을 꽉 채우도록 (메인 화면이) */
    min-height: 450px;
    color: #FFF;
    color: var(--text-bright-color);
}
/* 메인 Title 부분 */
.conA h1{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 10vw; /* 총 브라우저 가로 길이 / 100 * 15크기 */
    letter-spacing: 0.2em; /* 글자 간격 늘리기 약 23px*/
    margin-left: 0.2em; /*왼쪽 여백 넣어서 맞추기*/
}
/* 서브 Title 내용 */
.conA p{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
}
/* 메인 로고 아이콘 */
.conA img {
    width: 15%;
}
/* 메인 화면 버튼 */
.conA a {
    display: inline-block;
    color: #FFF; /* 변수를 지원하지 않는 브라우저를 위해 */
    color: var(--text-bright-color);
    margin-top: 20px;
    padding: 10px 30px;
    border: 3px solid currentColor; /* currentColor: 현재 내 색깔 */
    border-radius: 8px;
    background-color: #C535F5;
    background-color: var(--accent-color);
    font-size: 14px;
    text-decoration: none;
}

/********** 개요블록 부분 **********/
.conB h2{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
}

.conB p{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.8;
    opacity: 0.8;
}

.conB a{
    color: #552BFA;
    color: var(--main-color);
    text-decoration: none;
}

.conB a:hover{
    text-decoration: underline;
}

.conB .icon{
    display: inline-block;
    margin-bottom: 20px;
    font-size: 40px;
    width: 2em;
    line-height: 2em;
    border-radius: 50%;
    background-color: #DDD;
    background-color: var(--icon-bk-color);
    color: #FFF;
    color: var(--text-bright-color);
    text-align: center;
}

.conB .container{
    padding: 80px 20px;
}

.conB .text{
    display: flex;
    position: relative;
    text-align: center;
    padding-bottom: 60px;
    flex-direction: column;
    align-items: center;
}

.text .more{
    position: absolute;
    bottom: 40px;
}

.conC{
    background-color: #552BFA;
    background-color: var(--main-color);
    color: #FFF;
    color: var(--text-bright-color);
}

.conC h2{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
}

.conC p {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.8;
    opacity: 0.8;
}

.conC a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 30px;
    border: 3px solid currentColor;
    border-radius: 6px;
    background-color: #C535F5;
    background-color: var(--accent-color);
    color: #FFF;
    color: var(--text-bright-color);
    font-size: 14px;
    text-decoration: none;
}

.conC a:hover{
    background-image: linear-gradient(
        rgba(255,255,255,0.2),
        rgba(255,255,255,0.2)
    );
}

.conC .photo{
    min-height: 200px;
    background-image: url(Resource/uriel.jpg);
    background-position: center;
    background-size: cover;
}

.conC .text {
    padding: 20px;
}
/*********** 2-2 개요블록 ***********/
.conD{
    background-color: #552BFA;
    background-color: var(--main-color);
    color: #FFF;
    color: var(--text-bright-color);
}

.conD h2{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
}

.conD p {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.8;
    opacity: 0.8;
}

.conD a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 30px;
    border: 3px solid currentColor;
    border-radius: 6px;
    background-color: #C535F5;
    background-color: var(--accent-color);
    color: #FFF;
    color: var(--text-bright-color);
    font-size: 14px;
    text-decoration: none;

    box-shadow: 0 0 0 1px #888;
}

.conD a:hover{
    background-image: linear-gradient(
        rgba(255,255,255,0.2),
        rgba(255,255,255,0.2)
    );
}

.conD .photo{
    min-height: 200px;
    background-image: url(Resource/carlos-muza.jpg);
    background-position: center;
    background-size: cover;
}

.conD .text {
    padding: 20px;
}

/***** footer *******/
footer{
    color: #FFF;
    color: var(--text-bright-color);
    background-color: #2B5566;
    background-color: var(--dark-color);
}

footer h2{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 30px;
    letter-spacing: 0.2em;
}

footer p{
    margin-top: 0;
    margin-bottom: 0;
}

.footA{
    padding: 20px;
}

.footA a {
    color: inherit; /* inherit: 상속. 부모의 스타일 가져오기 */
    text-decoration: none;
}

.footB div {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.footB h3{
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: 1px solid currentColor;
    font-size: 14px;
}

.footB ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.footB a{
    display: block;
    padding: 5px;
    color: inherit;
    font-size: 12px;
    text-decoration: none;
}
.footB a:hover{
    background-color: rgba(0,0,0,0.3);
}

.footC{
    font-size: 12px;
    text-align: center;
}

.footD{
    margin-top: 20px;
}
.footD ul{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.footD a {
    display: block;
    margin-right: 8px;
    padding: 0;
    color: inherit;
    font-size: 12px;
    text-decoration: none;
    border: 1px solid currentColor;
    width: 2em;
    line-height: 2em;
    text-align: center;
    border-radius: 50%;
}

.footD a:hover{
    background-color: rgba(0, 0, 0, 0.5);
}



/* 반응형 웹 설정 (스마트폰, 태블릿) */
/* 768px -> ipad 화면 너비 기준 폰트 크기 고정 */
@media (min-width: 768px){
    .conA h1{
        font-size: 115px;
    }
    .conA p{
        font-size: 24px;
    }
}
/* 개요블록 관련 반응형 */
@media (min-width: 768px) {
    .conB .container{
        display: flex;
    }
    .conB .text{
        flex: 1;
    }
}
/* 개요블록2-1 반응형 */
@media (min-width: 768px) {
    .conC .container{
        display: flex;
        max-width: 1000px;
        max-width: var(--large-width);
        margin-left: auto;
        margin-right: auto;
    }
    .conC .photo{
        flex: 3;
    }
    .conC .text{
        flex: 2;
        padding: 50px;
    }

}
/* 2-2 개요 블록 미디어 쿼리 (반응형) */
@media (min-width: 768px) {
    .conD .container{
        display: flex;
        flex-direction: row-reverse;
        max-width: 1000px;
        max-width: var(--large-width);
        margin: 30px auto;
    }
    .conD .photo{
        flex: 3;
    }
    .conD .text{
        flex: 2;
        padding: 50px;
    }
}
/**** footer 미디어쿼리 (반응형) ***/
@media (min-width: 768px){
    .footB{
        display: flex;
    }
    .footB div{
        flex: 1;
    }
}