<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>폰트html</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
        @font-face {
            /*ctrl+space*/
            font-family: '빙그레체' ;
            src: url(Binggrae.ttf);
            
        }
        p{
            font-family: 'Dongle', '빙그레체';
        }
        .first{
            font-family:'Dongle', '빙그레체' ;
            font-size: 16px;
        }
        .second{
            font-family: '바탕' ;
            font-size: 2em; 
            /*16*2 =32*/
            font-style: italic;
            font-weight: bold /*700*/;
        }
        a{
            color:black;
            text-decoration: none;
        }
        span{
           color: rgba(0,0,0,0.255);/*0~1사이 값, 불투명도조절*/
            font-size: 60px;
            line-height: 4;
            letter-spacing: 10px;
            text-shadow: 20px 20px 3px;
            background-color: aquamarine;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <span>CSS3</span><br/>
    <a href="#">이동하기 버튼 입니다</a>
    <b></b>
    <i>기울림체</i>
    <p class ="first">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <p class="second">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </p>
</body>
</html>