class Person{
	String name;
	int age;
	public Person() {
		this("아무개", 0);
	}
	
	public Person(String name, int age) {
		this.name = name;
		this.age = age;
	}
}
public class Test4 {
	public static void main(String[] args) {
		Person p1 = new Person();
		System.out.println("p1의 이름: " + p1.name);
		System.out.println("p1의 이름: " + p1.age + "살");
		
		Person p2 = new Person("홍길동", 50);
		System.out.println("p2의 이름: " + p2.name);
		System.out.println("p2의 이름: " + p2.age + "살");
	}
}
