<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            width: 1100px;
            margin: 50px auto;
        }
        .box{
            float:left;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            margin: 20px;
            background-color: url(../resource/sunset.jpg);
            background-repeat: no-repeat;
            background-position: left center /*왼쪽 중앙*/;
            background-size: 100px;
        }
        #bg1{
            background-size: auto;
        }
        #bg2{
            background-size: 200px;
            background-repeat: repeat-y;
        }
        #bg3{
            /*배경 이미지 너비는 요소의 너비의 50%로 지정, 높이는 자동으로 계산*/
            background-size: 50%;
            background-repeat: repeat;
        }
        #bg4{
            /*배경 이미지 너비와 높이는 요소의 100%(너비와 높이의)로 맞춰주세요*/
            background-size: 100% 100%;
        }
        #bg5{
            /*배경 이미지가 전부 보일 수 있는 데 까지 맞춰준다
              이미지의 비율은 그대로, 이미지가 요소안에 꽉 찰 수 있는 크기로 표시*/
            background-size: contain;
        }
        #bg6{
            /*
            배경 이미지를 요소안에 꽉채우는데, 비율 그대로 채운다. 배경으로 다 덮는다
            이미지의 비율은 그대로, 이미지가 요소안에 꽉 찰 수 있는 크기로 표시, 잘릴 수 있음*/
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="container"></div>
        <div class="box" id="bg1"></div>
        <div class="box" id="bg2"></div>
        <div class="box" id="bg3"></div>
        <div class="box" id="bg4"></div>
        <div class="box" id="bg5"></div>
        <div class="box" id="bg6"></div>
</body>
</html>