<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>꿀사과판매</title>
    <style>
        #container{
            width: 650px;
            margin: 0 auto;
            padding: 0;
            border: 1px solid black;
        }
        h1{
            font-size: 2em;
            color: white;
            background-color: black;
        }
        h2{
            color: red;
             font-size: 1.5em;
             text-align: center;
        }
       .info_text{
            color: blue;
        }
        #background{
            position: relative;
            width: 100%;
            height: 400px;
            background-image: url(../resource/apple.jpg);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        #title{
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: left;
            background-color: #000000AA;
            color: orange;
            padding-left: 30px;
        }
        #name{
            color: white;
            font-size: 1.5em;
            line-height: 2em;
        }
        p{
            font-weight: bold;
            font-size: 1.2em;
            text-align: center;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <!--전체를 container로 감싼다  -->
    <div id="container">
        <!-- 맨 윗 배경 들어갈 곳 -->
        <div id="background">
            <!-- 배경 안에 title 들어갈 부분 -->
            <p id="title">
                <span id="name">가정용 꿀사과</span><br/>
                흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다<br/>
                질 좋은 사과를 저렴하게 즐겨보세요
            </p>
        </div>
        <h1>확인하세요</h1>
        <h2>주문 및 배송</h2>
        <p>
            <span class="info_text">오후 2 시 이전</span>주문건은 당일 발송합니다<br/>
            2시 이후 주문건은 다음날 발송합니다(주말제외)<br/>
        </p>

        <h2>교환 및 환불</h2>
        <p>
            불만족시 <span class="info_text">100% 환불</span>해 드립니다<br/>
            고객센터로 전화주세요<br/>
        </p>

        <h2>고객센터</h2>
        <p>
            0000-0000<br/>
            상담시간: 오전9시 ~ 오후 6시 (토/일, 공휴일 휴무)<br/>
        </p>
    </div>
</body>
</html>