<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>웹문서 레이아웃</title>
    <style>
       #header{
        width:100%; /*부모요소를 기준으로 해서 비율(%)*/
        margin: 20px auto;
        background-color: #acacac;
       } 
       #left_sidebar{
        background-color: powderblue;
        width: 200px;
        height: 150px;
        float: left;
       }
       #right_sidebar{
        background-color: powderblue;
        width: 200px;
        height: 150px;
        float: left;
       }
       #section{
        background-color: aqua;
       }
       #contents{
        width: 600px;
        height: 150px;
        background-color: #f7f7f7;
        float: left;
       }
       #footer{
        width: 100%;
        height: 100px;
        background-color: plum;
        clear:left;
       }
    </style>
</head>
<body>
   <div id="container">
    <header id="header">
        <h1>사이트 제목</h1>
    </header>
    <!-- 이단구조 -->
    <aside id="left_sidebar">
    <h2>사이드바</h2>
    </aside>
    <section id = "contents"
    <h2>본문</h2>
</section>
<aside id="right_sidebar">
    <h2>사이드바</h2>
    </aside>
<footer id="footer">
    <h2>웹페이지 정보</h2>
</footer>
   </div> 
</body>
</html>