<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*
        position: relative -> position이 static이었을 때의 위치를 기준으로 움직임
        position: abolute -> position이 static이 아닌 가장 가까운 부모/선조를 기준으로 움직임
        position: static -> position을 지정하지 않았을 때의 기본값.top,right,left,bottom 을 무시
        position: fixed -> 스크롤에 구애받지 않고 위치를 사수한다
        */
        body>div{
            width: 31.25px;
            height: 30.25px;
            background-color: #e06060;
        }
        body > div > div{
            position: relative;
            width: 50%;
            height: 50%;
            background-color: #6060E0;
        }
        body>div>div>div{
            background-color: greenyellow;
            width: 50%;
            height: 50%;
        }
        #div1{
            position: fixed;
            left: 30px;
            top:30px;
            width: 50%;
            height: 50%;
            background-color: aqua;
        }
        #div2{
            position: relative;
            right: 50px;
            bottom: 10px;
            border-radius: 50%;
            width: 50%;
            height: 50%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div id="div1"></div>
            <div id="div2"></div>
        </div>
    </div>
</body>
</html>