<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d19fdaba43.js" crossorigin="anonymous"></script>
    <script>
        window.document.addEventListener('DOMContentLoaded', () => {
            const headB = document.getElementsByClassName('headB')[0];
            const slider_toggle = function(){
                document.getElementsByClassName('headC')[0].addEventListener('click', () => {
                    headB.toggleAttribute('active');
                });
            }();
        });
    </script>
</head>
<body>
    <header>
        <div class="container">
            <div class="container-small">
                <!-- 상단 메인 홈버튼 -->
                <a href="" class="headA">LOGGER</a>
                <button type="button" class="headC">
                    <span class="fa-solid fa-bars" title="MENU"></span>
                </button>
            </div>
            <!-- 상단 메뉴 -->
            <nav class="headB">
                <ul>
                    <li><a href="#">TOP</a></li>
                    <li><a href="#">소개</a></li>
                    <li><a href="#">제품&솔루션</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>

        </div>
        
    </header>
    <!-- 히어로 이미지 -->
    <section class="conA">
        <div class="container">
            <img src="Resource/icons8-hummingbird-96.png" alt="메인로고아이콘">
            <h1>LOGGER</h1>
            <p>데이터를 저장하는 가장 안전한 방법</p>
            <a href="#">데이터 보관하기</a>
        </div>
    </section>
    <!-- 개요블록 -->
    <section class="conB">
        <div class="container">
            <div class="text">
                <span class="fa-solid fa-key icon"></span>
                <!-- 부제목 -->
                <h2>안전한 데이터 보관</h2>
                <!-- 내용 -->
                <p>데이터는 언제나 안전하게 보호되어야 하고 손실이 없어야 합니다</p>
                <div class="more">
                    <!-- 해당 페이지로 이동할 수 있는 버튼 -->
                    <a href="#">MORE...</a>
                    <span class="fa-solid fa-angles-right"></span>
                </div>
            </div>
            <div class="text">
                <span class="fa-solid fa-signal icon"></span>
                <!-- 부제목 -->
                <h2>스마트폰이 있다면</h2>
                <!-- 내용 -->
                <p>스마트폰이 있다면 언제라도 데이터 보관을 시작할 수 있습니다</p>
                <div class="more">
                    <!-- 해당 페이지로 이동할 수 있는 버튼 -->
                    <a href="#">MORE...</a>
                    <span class="fa-solid fa-angles-right"></span>
                </div>
            </div>
            <div class="text">
                <span class="fa-solid fa-database icon"></span>
                <!-- 부제목 -->
                <h2>DataBase와의 연동</h2>
                <!-- 내용 -->
                <p>ORACLE, MySQL, Excel 등의 Database와 연동해서 데이터를 간단하게 공유하고 사용할 수 있습니다</p>
                <div class="more">
                    <!-- 해당 페이지로 이동할 수 있는 버튼 -->
                    <a href="#">MORE...</a>
                    <span class="fa-solid fa-angles-right"></span>
                </div>
            </div>
        </div>
    </section>
    <!-- 개요블록2-1 -->
    <section class="conC">
        <div class="container">
            <div class="photo"></div>
            <div class="text">
                <h2>귀찮은 설정과 데이터 관리를 하지 않아도 됩니다</h2>
                <p>LOGGER에서는 귀찮은 설정과 데이터 관리를 따로 하지 않아도 됩니다. 다른 어플리케이션과의 연동도 버튼 하나만 누르면 됩니다</p>
                <a href="#">자세한 설정 방법 살펴보기
                    <span class="fa-solid fa-angles-right"></span>
                </a>
            </div>
        </div>
    </section>

    <section class="conD">
        <div class="container">
            <div class="photo"></div>
            <div class="text">
                <h2>데이터로그와 함께하는 즐거운 일상 생활</h2>
                <p>그때그때 데이터를 기록하는 데이터로그, 잘 정리된 데이터를 보면 만들때는 알지 못했던 데이터의 본질이 보일 것입니다</p>
                <a href="#">자세한 설정 방법 살펴보기
                    <span class="fa-solid fa-angles-right"></span>
                </a>
            </div>
        </div>
    </section>

    <!-- 저작권 정보등이 들어가는 footer -->
    <footer>
        <div class="container">
            <div class="footA">
                <h2>LOGGER</h2>
                <p>
                    주소: 대구 중구 코리아IT아카데미<br/>
                    <a href="https://www.koreaisacademy.com/">https://www.koreaisacademy.com/</a>
                </p>

                <nav class="footD">
                    <ul>
                        <!-- 
                            title: 아이콘이 의미하는 내용을 스크린 리더(음성 브라우저)에 전달
                            font awesome에서는 자동으로 <span class=sr-only>를 추가함
                            스크린 리더에서는 aria-hidden-true인 아이콘은 보이지 않음
                            <span class=sr-only>로 markup 되어있는 대체글자는 읽을 수 있음
                         -->
                        <li><a href="#"><span class="fa-brands fa-twitter" title="Twitter"></span></a></li>
                        <li><a href="#"><span class="fa-brands fa-youtube" title="Youtube"></span></a></li>
                        <li><a href="#"><span class="fa-brands fa-facebook" title="Facebook"></span></a></li>
                        <li><a href="#"><span class="fa-brands fa-instagram" title="Instagram"></span></a></li>
                        <li><a href="#"><span class="fa-brands fa-google" title="Google"></span></a></li>
                    </ul>
                </nav>
            </div>

            <nav class="footB">
                <div>
                    <h3>ABOUT</h3>
                    <ul>
                        <li><a href="#">설립</a></li>
                        <li><a href="#">주소</a></li>
                        <li><a href="#">지도</a></li>
                        <li><a href="#">스태프</a></li>
                    </ul>
                </div>

                <div>
                    <h3>SUPPORT</h3>
                    <ul>
                        <li><a href="#">다운로드</a></li>
                        <li><a href="#">메뉴얼</a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                        <li><a href="#">문의</a></li>
                    </ul>
                </div>

                <div>
                    <h3>NEWS</h3>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">비지니스</a></li>
                        <li><a href="#">프로필</a></li>
                        <li><a href="#">개발자</a></li>
                        <li><a href="#">블로그</a></li>
                    </ul>
                </div>
            </nav>

            <div class="footC">
                &copy; LOGGER corp. All rights reserved.
            </div>
        </div>
        
    </footer>



</body>
</html>