<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 10px 5px 20px #ccc;
        }
        .grad1{
            background: radial-gradient(circle at 20% 20%,white, blue);
        }
        .grad2, grad3{
            width: 500px; 
           border:1px solid #222;
           border-radius: 10px;
        }
        .grad2{
            background: repeating-linear-gradient(yellow,red 40px);
            background: repeating-linear-gradient(yellow, yellow 20px,red 20px,red 40px)
        }
        .grad3{
            background: repeating-radial-gradient(circle white, #ccc 10%);
        }
    </style>
</head>
<body>
        <div class="grad1"></div>
        <div class="grad2"></div>
        <div class="grad3"></div>

</body>
</html>