<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가상2</title>
    <style>
        #container{
            text-align: center;
        }
        table,tr,td{
            border:1px solid black;
        }
        table{
            width: 200px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        /*table 안에 있는 tr 전부 중  2n+1(->홀수번째)요소만 적용해 주세요*/
        table tr:nth-of-type(2n+1){
            background-color: gray;
        }
        h1::after{
            display:black;
            color: red;
            content: '여기는 테이블입니다'
        }
    </style>

</head>
<body>
    <div id="container">
        <h1>웹개발</h1>
        <table>
            <tr><td>HTML</td></tr>
            <tr><td>CSS</td></tr>
            <tr><td>JavaScirpt</td></tr>
            <tr><td>React</td></tr>
            <tr><td>Node.js</td></tr>
        </table>
    </div>
</body>
</html>