<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가상3</title>
    <style>
        .container{
            width: 960px;
            margin: 0 auto;
            border: 1px solid black;
        }
        ul li{
            margin: 15px;
        }
        li.new::after{
            content: "NEW!!";
            font-size: x-small;
            padding: 2px 4px;
            margin: 0 10px;
            border-radius: 2px;
            background-color: red;
            color: white;
            animation-name: change;
            animation-duration: 0.5s;
            animation-iteration-count: nomal;
            animation-timing-function: linear;
        }
        @keyframes change {
            from{
                color: aliceblue;
                background-color: red;
            }
            to{
                color: aliceblue;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>제품 목록</h1>
        <ul>
            <li class="new">제품 a</li>
            <li>제품 b</li>
            <li>제품 c</li>
            <li class="new">제품 d</li>

        </ul>
    </div>
</body>
</html>