<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            width:600px;
            margin:20px auto;
        }
        .origin{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin:50px;
        }
        .origin>div{
            width: 100px;
            height: 100px;
            background-color: chocolate;
        }
        #scalex{
            /*가로로 2배 확대*/
            transform:scaleX(2);
        }
        #scaley{
            border-style: solid;
            border-width: 10px;
            border-color: black rebeccapurple blue gray;
            transform:scaleY(1.5);
            transition-duration: 1000ms; /*움직임이 실행되는 총시간*/
            transition-delay: 0.5s; /*transition이 실행될 때까지 걸리는 식ㄴ*/
            transition-property: background-color, border-radius;
        }
        #scale{
            /*가로세로 0.5배*/
            transform:scale(0.5);
            border: 1px solid black;
            transition-duration: 1s;
        }
        #scalex:hover{
            /*가로로 2배 확대*/
            transform:rotate(45deg)
        }
        #scaley:hover{
            border-radius: 50%;
            transform:rotate(-45deg);
        }
        #scale:hover{
            /*x,y,z축으로 deg만큼 회전*/
            transform: rotate3d(2.5, 1.2, -1.5, 55deg)
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="origin">
            <div id="scalex">

            </div>
        </div>
        <div class="origin">
            <div id="scaley">
                
            </div>
        </div>
        <div class="origin">
            <div id="scale">
                
            </div>
        </div>
    </div>
</body>
</html>