<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .origin{
            width: 200px;
            height: 300px;
            border: 1px solid black;
            margin: 30px;
            float: left;
        }
        .origin>div{
            width:200px;
            height: 300px;
            background-color: antiquewhite;
        }
        img{
            width: 200px;
            height: 300px;
        }
        .rotateX:hover{
            transform: rotateX(50deg);
        }
        #pers{
            perspective: 300px;/*원근감*/
        }
        #pers>div{
            transition: 2s ease-in-out;
        }
        #skewx{
            transform: skewX(30deg);
        }
        #skewy{
            transform: skewY(30deg);
        }
    </style>
</head>
<body>
    <h4>원본 이미지</h4>
    <div class="origin">
        <img src="../resource/sunset.jpg" alt="태양">
    </div>
    <div class="origin" id="pers">
        <div class="rotateX">
            <img src="../resource/sunset.jpg" alt="태양">
        </div>
    </div>
    <!-- 요소 비틀기 -->
    <div class="origin">
        <div id="skewx">

        </div>
    </div>
    <div class="origin">
        <div id="skewy">

        </div>
    </div>
</body>
</html>