<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrapper{
            display: grid;
            width: 700px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,100px);
        }
        .box{
            color: aqua;
            text-align: center;
            font-weight: bold;
            grid-template-areas: 
                "box1 box1 box1"
                "box2 box3 box3"
                "box2  .  box4" ; /*비워두는 칸 .*/
   
        }
        .box{
            border: 1px solid black;
            color: black;
            text-align: center;
            font-weight: bold;
        }

        .box1{
            background-color:wheat ;
            grid-area: box1;
        }

        .box2{
            background-color: violet;
            grid-area: box2;

        }

        .box3{
            background-color: darkgray;
            grid-area: box3;

        }

        .box4{
            background-color: beige;
            grid-area: box4;

        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>