<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*
        요소의 정렬 방법들...
        *flexbox를 사용하여 정렬(전부가능)*
        -부모 요소에 justify-content:center
        ===> 정 중앙 정렬
        인라인 요소의 정렬 방법(수평)
          -정렬 대상 요소의 부모 요소에 text-align: center를 지정
        인라인 요소의 정렬 방법(수직)
        1) 한줄일 때
            -정렬 대상 부모 요소에 padding-top, padding-bottom을 동일하게 적용
            -padding 적용이 불가능할 경우, 정렬할 요소에 line-height,height 값을 동일하게 적용해줌
            -여러줄일때는 line-height 불가능 (비추)
        2) 여러줄일 때
            -정렬 대상 부모 요소에 padding-top,padding-bottom을 동일하게 적용
            -vertical-align을 적용할 요소에 middle로 지정(table에서 가능)
        블록 요소의 정렬 방법(수평)
        - 정렬 대상 요소에 width값을 지정하고, margin-left, margin-right에 auto
        블록 요소(여러개)의 정렬 방법(수평)
        -정렬 대상 요소에 display: inline-block으로 변경 후 부모 요소에 text-align: center 지정
        블럭요소의 정렬방법(수직)
        1) 부모 요소를 기준으로 절대 위치 지정(position지정 필수 -> 자식: absolute, 부모: static이 아니어야함)
        -자식에게 top: 50%, margin-top: -(자신의 height값/2)px;<-height가 존재할 경우
        -자신에게 top: 50%, transform: translateY(-50%)
        2) 요소의 width와 height 값 있을 경우
        -자식에게 top: 50%,left:50%,transform:translate(-50%, -50%);
        */
    div{
        position: relative;
        width: 200px;
        height: 200px;
        line-height: 200px;
        padding-top: 100px;
        padding-bottom: 75px;
        box-sizing: border-box;
        border: 1px solid black;
        background-color: antiquewhite;
        text-align: center;
    }
    span{
        background-color: aquamarine;
        vertical-align: middle; /*요소를 정렬할 기준이 있어야 함*/
    }
    div>div{
        display: inline-block;
        background-color:blueviolet;
        top: 50%;
        width: 50px;
        height: 50px;
        margin: 0px auto; /*상하 좌우*/
    }
    </style>
</head>
<body>
    <div>
        <!-- 인라인 요소 -->
        <span>BOX</span>
    </div>
    <div>
        <!-- 블록요소 -->
        <div>BOX1</div>
        <div>BOX2</div>

    </div>
</body>
</html>