<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            width: 1000px;
            margin: 20px auto;
        }
        h1{
            text-align: center;
        }
        img{
            width: 300px;
            height: 400px;
        }
        .prod-list{
            list-style-type: none;
            padding: 0;
        }
        .prod-list li{
            position: relative;
            float: left;
            padding: 0;
            margin: 10px;
        }
        .prod-list .caption{
            position: absolute;
            top: 200px;
            width: 300px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0; /*화면에 보이지 않게하기*/
           transition: all 0.6s ease-in-out; /*모든 요소에 0.6초동안 시작 끝 부분을 부드럽게 나타나고 사라지게(애니메이션) 해주세요*/
        }
        .prod-list li:hover .caption{
            transform: translateY(-200px);
            opacity: 1;
        }
        .prod-list .caption h2, p{
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>신상품 목록</h1>
        <ul class="prod-list">
            <li>
                <img src="../resource/phone_case/phone_case1.jpg" alt="">
                <div class="caption">
                        <h2>상품 1</h2>
                        <p>상품 1의 설명텍스트</p>
                        <p>가격 : 10,000원</p>
                </div>
            </li>
            <li>
                <img src="../resource/phone_case/phone_case2.jpg" alt="">
                <div class="caption">
                    <h2>상품 2</h2>
                    <p>상품 2의 설명텍스트</p>
                    <p>가격 : 15,000원</p>
            </div>
            </li>
            <li>
                <img src="../resource/phone_case/phone_case3.jpg" alt="">
                <div class="caption">
                    <h2>상품 3</h2>
                    <p>상품 3의 설명텍스트</p>
                    <p>가격 : 30,000원</p>
            </div>
            </li>
        </ul>
    </div>
</body>
</html>