<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(../resource/apple.jpg) no-repeat fixed;
            background-position: center;
            background-size: cover;
        }
        @media screen and (max-width:2048px){
            body{
                background-image: url(../resource/bear.jpg);
                background-size: cover;
            }
        }
        @media screen and (max-width:1400px){
            body{
                background-image: url(../resource/restaurent.jpg);
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>